<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreviewViewController" customModule="PreviewExtension" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="ohZ-3T-GHu" id="22L-aO-Hca"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <wkWebView wantsLayer="YES" id="ohZ-3T-GHu">
            <rect key="frame" x="0.0" y="0.0" width="387" height="243"/>
            <autoresizingMask key="autoresizingMask"/>
            <wkWebViewConfiguration key="configuration">
                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                <wkPreferences key="preferences"/>
            </wkWebViewConfiguration>
            <connections>
                <outlet property="UIDelegate" destination="-2" id="lvC-sx-Mzj"/>
                <outlet property="navigationDelegate" destination="-2" id="xcO-Bc-qO2"/>
            </connections>
            <point key="canvasLocation" x="35" y="183"/>
        </wkWebView>
    </objects>
</document>
